<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cssMemSlider | rs-school</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="gallery">
      <div class="gallery__image-wrapper">
        <img class="gallery__image" src="img/deadline.jpg" alt="running girl meme image">
      </div>
      <div class="gallery__image-wrapper">
        <img class="gallery__image" src="img/error.jpg" alt="crying peter parker meme imgage">
      </div>
      <div class="gallery__image-wrapper">
        <img class="gallery__image" src="img/rs.jpg" alt="sponge bob weak vs strong meme image">
      </div>
      <div class="gallery__image-wrapper">
        <img class="gallery__image" src="img/student1.jpg" alt="crying face image">
      </div>
    </div>

    <p class="text">RSS student typical state the day before cross-check.</p>
    
    <div class="controls">
      <input class="control" type="radio" name="gallery-controller">
      <input class="control" type="radio" name="gallery-controller">
      <input class="control" type="radio" name="gallery-controller">
      <input class="control" type="radio" name="gallery-controller">
    </div>
  </div>
</body>
</html>